negatyw-zdj/JA-NegatywZdjecia_JS/MainWindow.xaml

<Window x:Class="JA_NegatywZdjecia_JS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JA_NegatywZdjecia_JS"
        mc:Ignorable="d"
        Title="Negative Image Converter App" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="ChooseImageButton" Click="ChooseImageButton_Click">Choose Image</Button>
            <Button x:Name="ConvertButton" Click="ConvertButton_Click">Convert to Negative</Button>
            <Button x:Name="SaveButton" Click="SaveButton_Click">Save Image</Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,60,0,60">
            <Image x:Name="originalPictureBox" Width="250" Height="250"/>
            <Image x:Name="negativePictureBox" Width="250" Height="250"/>
        </StackPanel>
        <Label Content="Negate The Image" FontSize="25"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="252" Height="40" Margin="0,10,0,0" FontWeight="Bold" FontFamily="Global Monospace" Grid.Row="1"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="10,109,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Maximum="64" Minimum="1"  AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0">
            <Slider.ToolTip>
            <ToolTip Content="{Binding RelativeSource={RelativeSource Self},
                               Path=PlacementTarget.Value}"
             ContentStringFormat=" {0:0} " />
        </Slider.ToolTip>
        </Slider>
        <RadioButton x:Name="CS" Content="C#" HorizontalAlignment="Left" Margin="25,22,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="RadioButtonCSharp" />
        <RadioButton x:Name="Asm" Content="Asm" HorizontalAlignment="Left" Margin="25,48,0,0" VerticalAlignment="Top" Grid.Row="1" Checked="RadioButtonAsm" />
        <Label Content="Wątki:" HorizontalAlignment="Left" Margin="66,78,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Czas wykonania:" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock x:Name="timeLabel" HorizontalAlignment="Left" Margin="25,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.Row="1" Height="29" Width="62"/>

    </Grid>
</Window>
